# DataDrivenCore.DDF.TestNG

DataDriven_Core_Framework/: .classpath  .project  pom.xml
DataDriven_Core_Framework/src/main/java/com/qtpselenium/cor/ddf/: AppConfig.java  CalcEndpoint.java
DataDriven_Core_Framework/src/main/java/com/qtpselenium/core/ddf/util/: DataUtil.java  Xls_Reader.java
DataDriven_Core_Framework/src/test/java/com/qtpselenium/cor/ddf/base/: BaseTest.java
DataDriven_Core_Framework/src/test/java/com/qtpselenium/cor/ddf/testcases/: DummyTestA.java  DummyTestB.java  DummyTestC.java  Temp.java
DataDriven_Core_Framework/src/test/resources/: ProjectConfig.properties  testng.xml
DataDriven_Core_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDriven_Core_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDriven_Core_Framework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
DataDriven_Core_Framework/test-output/junitreports/: TEST-com.qtpselenium.cor.ddf.testcases.BasicDrivers.xml  TEST-com.qtpselenium.cor.ddf.testcases.DummyTestA.xml  TEST-com.qtpselenium.cor.ddf.testcases.DummyTestB.xml  TEST-com.qtpselenium.cor.ddf.testcases.DummyTestB2.xml  TEST-com.qtpselenium.cor.ddf.testcases.DummyTestC.xml
DataDriven_Core_Framework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
DataDriven_Core_Framework/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDriven_Zoho_May2020/: .classpath  .project  D:\report\Sat_May_23_12_37_30_BST_2020.html  D:\report\Sat_May_23_12_38_26_BST_2020.html  D:\report\Sat_May_23_12_39_13_BST_2020.html  D:\report\Sat_May_23_12_40_24_BST_2020.html  D:\report\Sat_May_23_12_40_58_BST_2020.html  build.xml  pom.xml
DataDriven_Zoho_May2020/src/main/java/com/qtpselenium/zoho/project/: App.java  AppConfig.java  CalcEndpoint.java
DataDriven_Zoho_May2020/src/main/java/com/qtpselenium/zoho/project/util/: DataUtil.java  ExtentManager.java  Xls_Reader.java
DataDriven_Zoho_May2020/src/main/java/com/qtpselenium/zoho/project/util/mail/: FileFilterDateIntervalUtils.java  SendMail.java  Zip.java
DataDriven_Zoho_May2020/src/test/java/com/qtpselenium/zoho/project/: CalcEndpointTest.java
DataDriven_Zoho_May2020/src/test/java/com/qtpselenium/zoho/project/base/: BaseTest.java
DataDriven_Zoho_May2020/src/test/java/com/qtpselenium/zoho/project/testcases/: LeadTest.java  LoginTest.java
DataDriven_Zoho_May2020/src/test/resources/: ProjectConfig.properties  prod.properties  testng.xml  uat.properties
DataDriven_Zoho_May2020/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDriven_Zoho_May2020/test-output/Default suite/: Default test.html  Default test.xml
DataDriven_Zoho_May2020/test-output/SuiteName/: Lead Test.html  Lead Test.xml  Login Test.html  Login Test.xml  testng-failed.xml
DataDriven_Zoho_May2020/test-output/junitreports/: TEST-com.qtpselenium.zoho.project.testcases.LeadTest.xml  TEST-com.qtpselenium.zoho.project.testcases.LoginTest.xml
DataDriven_Zoho_May2020/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDriven_Zoho_May2020/test-output/old/SuiteName/: Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
